#ChipScope Core Inserter Project File Version 3.0
#Sat May 30 19:18:29 CEST 2015
Project.device.designInputFile=F\:\\Users\\Viktor\\Desktop\\FPGACOMP2\\fpgacomp
Project.device.designOutputFile=F\:\\Users\\Viktor\\Desktop\\FPGACOMP2\\fpgacomp\\fpgacomp.ngo
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=F\:\\Users\\Viktor\\Desktop\\FPGACOMP2\\fpgacomp
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
