//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 22 01:01:12 2015
//! **************************************************************************

SCHEMATIC START;
COMP "hs" LOCATE = SITE "P140" LEVEL 1;
COMP "vs" LOCATE = SITE "P3" LEVEL 1;
COMP "rst" LOCATE = SITE "P41" LEVEL 1;
COMP "bt<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "bt<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "bt<2>" LOCATE = SITE "P24" LEVEL 1;
COMP "bt<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "ld<0>" LOCATE = SITE "P59" LEVEL 1;
COMP "ld<1>" LOCATE = SITE "P58" LEVEL 1;
COMP "ld<2>" LOCATE = SITE "P54" LEVEL 1;
COMP "ld<3>" LOCATE = SITE "P53" LEVEL 1;
COMP "ld<4>" LOCATE = SITE "P52" LEVEL 1;
COMP "ld<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "ld<6>" LOCATE = SITE "P50" LEVEL 1;
COMP "ld<7>" LOCATE = SITE "P43" LEVEL 1;
COMP "aud_out" LOCATE = SITE "P132" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P101" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P95" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P89" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P84" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "P69" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P48" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "P47" LEVEL 1;
COMP "clk16M" LOCATE = SITE "P56" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "P134" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "rgb<3>" LOCATE = SITE "P135" LEVEL 1;
COMP "rgb<4>" LOCATE = SITE "P4" LEVEL 1;
COMP "rgb<5>" LOCATE = SITE "P139" LEVEL 1;
COMP "xps2_c" LOCATE = SITE "P2" LEVEL 1;
COMP "xps2_d" LOCATE = SITE "P142" LEVEL 1;
SCHEMATIC END;

