<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top_level">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-19T17:23:26</timestamp>
    <attr value="top_level" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="xclk" />
    <pin polarity="Input" x="0" y="-224" name="xrst" />
    <pin polarity="Input" x="0" y="-160" name="xps2_c" />
    <pin polarity="Input" x="0" y="-96" name="xps2_d" />
    <pin polarity="Input" x="0" y="-32" name="xsw(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="xhs" />
    <pin polarity="Output" x="384" y="-208" name="xvs" />
    <pin polarity="Output" x="384" y="-128" name="xleds(7:0)" />
    <pin polarity="Output" x="384" y="-48" name="xrgb(5:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin xclk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin xrst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin xps2_c" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin xps2_d" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin xsw(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin xhs" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin xvs" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin xleds(7:0)" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin xrgb(5:0)" />
        <rect width="64" x="320" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
