<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat May 30 18:21:12 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\XILINXISE\14.7\ISE_DS\ISE\\lib\nt64;E:\XILINXISE\14.7\ISE_DS\ISE\\bin\nt64;E:\XILINXISE\14.7\ISE_DS\ISE\bin\nt64;E:\XILINXISE\14.7\ISE_DS\ISE\lib\nt64;E:\XILINXISE\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\XILINXISE\14.7\ISE_DS\PlanAhead\bin;E:\XILINXISE\14.7\ISE_DS\EDK\bin\nt64;E:\XILINXISE\14.7\ISE_DS\EDK\lib\nt64;E:\XILINXISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\XILINXISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\XILINXISE\14.7\ISE_DS\EDK\gnuwin\bin;E:\XILINXISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\XILINXISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\XILINXISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\XILINXISE\14.7\ISE_DS\common\bin\nt64;E:\XILINXISE\14.7\ISE_DS\common\lib\nt64;F:\WinAVR-20100110\bin;F:\WinAVR-20100110\utils\bin;F:\WinAVR-20071221\bin;F:\WinAVR-20071221\utils\bin;F:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;F:\Program Files\ImageMagick-6.9.0-Q16;F:\Python27\;F:\Python27\Scripts;F:\Program Files\Common Files\Microsoft Shared\Windows Live;F:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;F:\ProgramData\Oracle\Java\javapath;F:\Windows\system32;F:\Windows;F:\Windows\System32\Wbem;F:\Windows\System32\WindowsPowerShell\v1.0\;F:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;F:\Program Files (x86)\Windows Live\Shared;E:\Program Files\MATLAB\R2014b\runtime\win64;E:\Program Files\MATLAB\R2014b\bin;E:\Program Files\MATLAB\R2014b\polyspace\bin;F:\Program Files (x86)\Skype\Phone\;f:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;f:\Program Files\Microsoft SQL Server\110\Tools\Binn\;f:\Program Files\Microsoft SQL Server\110\DTS\Binn\;F:\Program Files (x86)\Git\cmd;F:\Program Files_(x86)\Google\google_appengine\;F:\Users\Viktor\Documents\django_app_engine\test_project\django_test"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\XILINXISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\XILINXISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\XILINXISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\XILINXISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Viktor-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz"/>
          <item stringID="speed" value="2294 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s250e-tq144-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="LOGSYS_SP3E.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S1_S1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="197"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="126"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S1_S1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="197"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
