verilog work "add3.v"
verilog work "wavetable2.v"
verilog work "wavetable.v"
verilog work "VGA_DRV.v"
verilog work "srl_fifo.v"
verilog work "song_reader2.v"
verilog work "song_reader.v"
verilog work "pwm_gen.v"
verilog work "freq_gen.v"
verilog work "freqtophase.v"
verilog work "BLOCK_framebuffer.v"
verilog work "binary_to_BCD.v"
verilog work "BIG_framebuffer.v"
verilog work "VGA.v"
verilog work "TETRIS_GAME.v"
verilog work "ps2_if.v"
verilog work "music_module.v"
verilog work "clk_gen.v"
verilog work "top_level.v"
